# document-workflow

./: .gitignore  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/docshare/common/dto/: CurrentUser.java
common-lib/src/main/java/com/docshare/common/entity/: RequestMaster.java  RequestProgress.java  UserMaster.java
common-lib/src/main/java/com/docshare/common/repository/: RequestProgressRepository.java  RequestRepository.java  UserRepository.java
request-service/: pom.xml
request-service/src/main/java/com/docshare/requestservice/: RequestServiceApplication.java
request-service/src/main/java/com/docshare/requestservice/config/: OpenApiConfig.java  RequestServiceConfig.java
request-service/src/main/java/com/docshare/requestservice/controller/: AuthController.java  RequestController.java  WorkflowController.java
request-service/src/main/java/com/docshare/requestservice/dto/: CreateRequestRequest.java  CreateRequestResponse.java  LoginRequest.java  LoginResponse.java  RequestDetailResponse.java  RequestSummaryResponse.java  WorkflowRequest.java  WorkflowResponse.java
request-service/src/main/java/com/docshare/requestservice/lambda/: StreamLambdaHandler.java
request-service/src/main/java/com/docshare/requestservice/security/: AbstractAuthenticationFilter.java  AwsAuthenticationFilter.java  AwsCurrentUserProvider.java  CurrentUserProvider.java  JwtService.java  LocalAuthenticationFilter.java  LocalCurrentUserProvider.java
request-service/src/main/java/com/docshare/requestservice/service/: AuthenticationService.java  AwsWorkflowInitiator.java  LocalWorkflowInitiator.java  RequestService.java  WorkflowInitiator.java  WorkflowService.java
request-service/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
request-service/src/test/java/com/docshare/requestservice/: RequestServiceApplicationTests.java
