<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="
         http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <groupId>com.docshare</groupId>

    <artifactId>docshare-parent</artifactId>

    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>DocShare Parent</name>

    <description>Document Sharing and Approval POC</description>
    <modules>
        <module>common-lib</module>
        <module>request-service</module>
    </modules>

    <properties>

        <java.version>21</java.version>

        <spring.boot.version>3.5.3</spring.boot.version>

        <aws.sdk.version>2.32.12</aws.sdk.version>

        <springdoc.version>2.8.9</springdoc.version>

        <lombok.version>1.18.38</lombok.version>
        <mapstruct.version>1.6.3</mapstruct.version>

    </properties>

</project>